#!/usr/bin/env bash
#
# rpi0.config
# Config file for RaspberryPi 0
#
# Author: Alexandre Keledjian <dervishe@protonmail.ch>
# vim: foldmarker={{{,}}} ts=4
# license: GPL v3.0
#
# Toolchains
AARCH="armv6j-linux-gnueabihf"
ARM_FLAVOUR="armv6j_hardfp-openrc"
MODE=32
# Kernel config
KERNEL_CONFIG="bcmrpi_defconfig"
KERNEL_FILE="kernel.img"
# Boot files
FILESET_BOOT=("fixup.dat" "fixup_cd.dat" "fixup_db.dat" "fixup_x.dat" "start.elf" "start_cd.elf" "start_db.elf" "start_x.elf")
# CFLAGS
MCFLAGS="-march=armv6j -mfpu=vfp -mfloat-abi=hard -O2"
# Video card
VC="vc4"
VC_CFG="dtoverlay=vc4-fkms-v3d,cma-128\ngpu_mem=128\nstart_x=1"
# Device tree
BRCM_FILE="bcm2708-rpi-zero.dtb"
# Serial comms config            
SERIAL_CMD="console=ttyAMA0,115200"
SERIAL_CFG="enable_uart=1"
SERIAL_ITB="s0:12345:respawn:/sbin/agetty -L 115200 ttyAMA0 vt100"
# Various
NO_ETH=true
NO_WLAN=true
